<html>
  <head>
    <style>
      * {
        box-sizing: border-box;
      }
      html, body {
        padding: 0;
        margin: 0;
        height: 100%;
        font-size: 14px;
      }
      .center {
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }
      .logo {
        width: 440px;
        text-align: center;
        font-size: 70px;
        color: #f74902;
      }
      form {
        padding-top: 20px;
        text-align: center;
        display: block;
      }
      input {
        margin: 10px auto;
        font-size: 1rem;
        padding: 10px;
      }

      input[type="submit"] {
        border: 2px solid #f74902;
        color: #f74902;
        min-width: 160px;
        font-weight: bold;
        margin-left: 10px;
      }
    </style>
  </head>
  <body>
    <section class="center">
      <header class="logo">
        Me so logo
      </header>
      <form method="post">
        <input type="password" name="passwordProtected" placeholder="PASSWORD" />
        <input type="submit" value="SUBMIT" />
      </form>
    </section>
  </body>
</html>